# Presentation Requirements
[![My Main Page](http://slickdeals.net/blog/wp-content/uploads/2011/06/Nyancat.gif)](http://kingcuong.com) <-- click me

==============================================

## Presentation

[![Reveal.js presentation](http://kingcuong.com/assets/img/EmergingTech.png)](http://kingcuong.com/assets/AdobePhotoshop/AdobePhotoshop.htm#/)




==============================================

## References

[Photoshop.com](http://www.photoshop.com/)  

[Adobe Photoshop Wiki](http://en.wikipedia.org/wiki/Adobe_Photoshop)